This is BibTeX, Version 0.99d (TeX Live 2023/MacPorts 2023.66589_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifc.aux
The style file: plain.bst
Database file #1: ifc.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4324 characters,
and the built_in function-call counts, 422 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 19
:= -- 72
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 41
format.name$ -- 4
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
